# Stupify

./: .gitignore  .travis.yml  README.md  Stupify.nuspec  Stupify.sln
BotDataGraph/: BotDataGraph.csproj
BotDataGraph/MessageAnalyser/: Extensions.cs  Neo4JMessageHandler.cs
BotDataGraph/MessageAnalyser/Models/: Alias.cs  Channel.cs  Domain.cs  Link.cs  Message.cs  Route.cs  Server.cs  Symbol.cs  User.cs  Word.cs
ConsoleApp/: Config.cs  ConsoleApp.csproj  Logger.cs  Program.cs  StupifyConsoleApp.csproj  appsettings.json
ConsoleApp/AI/: AI.cs  AIController.cs
ConsoleApp/Client/: ClientExtensions.cs  ClientManager.cs  MessageHandler.cs
ConsoleApp/Commands/: AIModule.cs  CommonFunctions.cs  DebugModule.cs  Math.cs  QuoteModule.cs  Responses.cs  StoryModule.cs  TicTacZapModule.cs  UtilityModule.cs
ConsoleApp/Commands/Moderation/: MuteModule.cs
ConsoleApp/Commands/TicTacZap/: AIModule.cs  BlockModule.cs  InventoryModule.cs  SegmentModule.cs
ConsoleApp/DataModels/: BotContext.cs  BotContextExtensions.cs  Quote.cs  Segment.cs  Server.cs  ServerStoryPart.cs  ServerUser.cs  User.cs
ConsoleApp/Inventories/: 1.INV
ConsoleApp/Migrations/: 20180111012253_init.Designer.cs  20180111012253_init.cs  20180112225639_init.cs  20180115002719_muted-column.Designer.cs  20180115002719_muted-column.cs  20180118235911_stories.Designer.cs  20180118235911_stories.cs  20180211230739_GAME STUFF.Designer.cs  20180211230739_GAME STUFF.cs  20180217130403_Segment resources.Designer.cs  20180217130403_Segment resources.cs  BotContextModelSnapshot.cs
ConsoleApp/TicTacZap/: Inventories.cs  SegmentTemplates.cs  Segments.cs  SerializableSegment.cs  TicTacZapController.cs
Stupify.Data.SQL/: BotContext.cs  Stupify.Data.SQL.csproj
Stupify.Data.SQL/Models/: BotContextExtensions.cs  Quote.cs  Segment.cs  SegmentTemplate.cs  Server.cs  ServerStory.cs  ServerStoryPart.cs  ServerUser.cs  User.cs
src/BotDataGraph/: BotDataGraph.csproj
src/BotDataGraph/MessageAnalyser/: Extensions.cs  Neo4JMessageHandler.cs
src/ConsoleApp/: Config.cs  DiscordDaemon.ps1  Logger.cs  Program.cs  StupifyConsoleApp.csproj  appsettings.json
src/ConsoleApp/AI/: AI.cs  AIController.cs
src/ConsoleApp/Client/: AudioService.cs  ClientExtensions.cs  ClientManager.cs  HotKeyHandler.cs  MessageHandler.cs  MusicSearchs.cs  ReactionHandler.cs  ReliabilityService.cs
src/ConsoleApp/Commands/: CommonFunctions.cs  DebugModule.cs  Responses.cs  StoryModule.cs  StupifyModuleBase.cs  UtilityModule.cs
src/ConsoleApp/DataModels/: BotContext.cs  BotContextExtensions.cs  Quote.cs  Segment.cs  SegmentTemplate.cs  Server.cs  ServerStory.cs  ServerUser.cs  User.cs
src/ConsoleApp/Inventories/: 1.INV  26053.INV  5863.INV
src/ConsoleApp/Migrations/: 20180112225639_init.Designer.cs  20180112225639_init.cs  20180115002719_muted-column.cs  20180118235911_stories.cs  20180211230739_GAME STUFF.cs  20180217130403_Segment resources.cs  20180224191251_Templates.Designer.cs  20180224191251_Templates.cs  20180318132310_removed-segment-energy.Designer.cs  20180318132310_removed-segment-energy.cs  BotContextModelSnapshot.cs
src/ConsoleApp/Segments/: 6031.SEG  7027.SEG  7028.SEG  8028.SEG
src/ConsoleApp/TicTacZap/: Inventories.cs  SegmentTemplates.cs  Segments.cs  TicTacZapController.cs
src/ConsoleApp/TicTacZapManagement/: GameRunner.cs  GameState.cs  Inventories.cs  SegmentTemplates.cs  Segments.cs  SerializableSegment.cs  TicTacZapController.cs  UniverseController.cs
src/Stupify.Data/: IQuoteRepository.cs  ISegmentRepository.cs  IStoryRepository.cs  IUserRepository.cs  SegmentRepository.cs  ServiceExtensions.cs  Stupify.Data.csproj
src/Stupify.Data/CustomCommandBuiltIns/: Add.cs  BuiltInCommand.cs  CharDecode.cs  Duplicate.cs  Equals.cs  ForEach.cs  If.cs  In.cs  Multiply.cs  Random.cs  Twitch.cs
src/Stupify.Data/Encryption/: AesCryptography.cs
src/Stupify.Data/FileSystem/: FileSegments.cs  Inventories.cs  SegmentTemplates.cs  SerializableSegment.cs  UniverseController.cs
src/Stupify.Data/Migrations/: 20180112225639_init.Designer.cs  20180112225639_init.cs  20180115002719_muted-column.Designer.cs  20180115002719_muted-column.cs  20180118235911_stories.Designer.cs  20180118235911_stories.cs  20180211230739_GAME STUFF.Designer.cs  20180211230739_GAME STUFF.cs  20180217130403_Segment resources.Designer.cs  20180217130403_Segment resources.cs  20180224191251_Templates.Designer.cs  20180224191251_Templates.cs  20180318132310_removed-segment-energy.Designer.cs  20180318132310_removed-segment-energy.cs  20180415001254_twitch-channel-updates.Designer.cs  20180415001254_twitch-channel-updates.cs  20180415161845_custom-commands.Designer.cs  20180415161845_custom-commands.cs  20180415181441_some-adjustments-custom-commands.Designer.cs  20180415181441_some-adjustments-custom-commands.cs  20180416195815_custom command uses server user.Designer.cs  20180416195815_custom command uses server user.cs  20180422164553_adding-some-settings-for-guilds.Designer.cs  20180422164553_adding-some-settings-for-guilds.cs  20180423095235_is-owner-prop.Designer.cs  20180423095235_is-owner-prop.cs  20180424153726_external-accounts-linking.Designer.cs  20180424153726_external-accounts-linking.cs  20180425204904_mod-role.Designer.cs  20180425204904_mod-role.cs  20180426204435_customtext.Designer.cs  20180426204435_customtext.cs  20180428180900_blocked-words.Designer.cs  20180428180900_blocked-words.cs  BotContextModelSnapshot.cs
src/Stupify.Data/Models/: CustomText.cs  ExternalAuthentication.cs  ExternalService.cs  Quote.cs  ServerSettings.cs  SpotifyOptions.cs  Story.cs  TokenEndpointResponse.cs  TwitchChannel.cs
src/Stupify.Data/Repositories/: CustomCommandRepository.cs  CustomTextRepository.cs  ExternalAccountRepository.cs  ICustomCommandRepository.cs  ICustomTextRepository.cs  IExternalAccountRepository.cs  IInventoryRepository.cs  IQuoteRepository.cs  ISegmentRepository.cs  ISettingsRepository.cs  (+14 more)
src/StupifyWebsite/: Program.cs  Startup.cs  StupifyWebsite.csproj  appsettings.Development.json  appsettings.json
src/TwitchApi/: TwitchApi.csproj
(+188 files in other folders)
