<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>Stupify</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Inventories\**"/>
    <Compile Remove="Segments\**"/>
    <EmbeddedResource Remove="Inventories\**"/>
    <EmbeddedResource Remove="Segments\**"/>
    <None Remove="Inventories\**"/>
    <None Remove="Segments\**"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotDataGraph\BotDataGraph.csproj"/>
    <ProjectReference Include="..\TicTacZap\TicTacZap.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>