<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Neo4j.Driver">
      <HintPath>..\..\..\Users\Jordan\.nuget\packages\neo4j.driver\1.5.2\lib\netstandard1.3\Neo4j.Driver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
