<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>76cd30e2-420d-438a-a536-d78fa3baf24c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.OAuth2" Version="2.0.0-build-00012" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stupify.Data\Stupify.Data.csproj" />
  </ItemGroup>
</Project>
